*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
h1{
    text-align: center;
    text-transform: uppercase;
}
/* nav */
/* main */

/* article */
article{
    margin: 2%;
    border-bottom: 1px solid black  ;
}
article:last-child{
    border-bottom: none ;
}
.article-wrapper {
  margin:auto ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}

.article {
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
}
.article h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}
.article a {
  color: inherit;
}
a{
    text-decoration: none;
    color: black;
}
.select{
  text-align: center;
}
img{
    width: 100%;
}
h2{
    text-align: center;
}
main>p{
  padding: 1rem;
}
p{
  line-height: 1.55;
}
footer{
  height: 10vh;
  clear: both;
  background-color: black;
  color: white;
  text-align: center;
}
/* nav */
@media screen and (max-width:959px) {
    .wrapper{
      position: fixed;
      top: 0;
      right: -100%;
      height: 100%;
      width: 100%;
      background: #000;
      transition: all 0.6s ease-in-out;
    }
    #active:checked ~ .wrapper{
      right:0;
    }
    .menu-btn{
      position: absolute;
      z-index: 2;
      right: 20px;
      top: 20px;
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    .menu-btn span,
    .menu-btn:before,
    .menu-btn:after{
        content: "";
        position: absolute;
        top: calc(50% - 1px);
        left: 30%;
        width: 40%;
        border-bottom: 2px solid #000;
        transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .menu-btn:before{
      transform: translateY(-8px);
    }
    .menu-btn:after{
      transform: translateY(8px);
    }


    .close {
        z-index: 1;
        width: 100%;
        height: 100%;
        pointer-events: none;
        transition: background .6s;
    }

    /* closing animation */
    #active:checked + .menu-btn span {
        transform: scaleX(0);
    }
    #active:checked + .menu-btn:before {
        transform: rotate(45deg);
      border-color: #fff;
    }
    #active:checked + .menu-btn:after {
        transform: rotate(-45deg);
      border-color: #fff;
    }
    .wrapper ul{
      position: absolute;
      top: 60%;
      left: 50%;
      height: 90%;
      transform: translate(-50%, -50%);
      list-style: none;
      text-align: center;
    }
    .wrapper ul li{
      height: 10%;
      margin: 15px 0;
      
    }
    .wrapper ul li a{
      text-decoration: none;
      font-size: 30px;
      padding: 5px 30px;
      color: #fff;
      margin: 5px 30px;
      opacity: 0;
      transition: all 0.3s ease;
      transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    input[type="checkbox"]{
      display: none;
    }
    .content{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      text-align: center;
      width: 100%;
      color: #202020;
    }
    .content .title{
      font-size: 40px;
      font-weight: 700;
    }
    .content p{
      font-size: 35px;
      font-weight: 600;
    }

    #active:checked ~ .wrapper ul li a{
      opacity: 1;
    }
    .wrapper ul li a{
      transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
      transform: translateX(100px);
    }
    #active:checked ~ .wrapper ul li a{
        transform: none;
        transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
      transition-delay: .6s;
      transform: translateX(-100px);
    }

  }

/* @media screen and (min-width:480px) and (max-width:959px) {

} */

@media screen and (min-width:960px) {
  body{
    background-color: #F5F6F8;
  }
  header {
    font-size: 2em;
    text-align: center;
    background-color:white ;
  }
  h1 {
    margin-top: 0;
  }
  header nav ul {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
  }
  header nav li {
    list-style: none;
  }
  header a {
    text-decoration: none;
    color: #666;
  }
  #active{
    display: none;
  }

  /* main */
  main{
    max-width: 70%;
    margin:auto;
    background-color:white ;
    
  }
  .categorie-title{
    padding: 1rem;
  }
  .select{
    text-align: end;
  }

  section{
    padding-top: 2%;
  }

  p{
    font-size: 1.2rem;
  }

  #page-article>article {
    margin: 0;
  }
  #page-article article img{
    float: left;
    width: 50%;
    padding: 1rem;
  }
  #page-article article div{
    padding: 1rem;
  }
  #page-article h2{
    padding: 1rem;

  }
}